	<!DOCTYPE HTML>
	<html>
	<head>
		<title>Plantel 06 Tepeyanco </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/hola.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<header id="header" >

				<div class="content">
					<div class="inner">
						<h1>Habitos alimenticios para los estudiantes del plantel CECyTE 06 de Tepeyanco</h1>

					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#intro">Beneficios de una elmentacion saludable</a></li>
						<li><a href="#work">Comida chatarras y sus consecuencias</a></li>
						<li><a href="#about">Cafeteria de CECyTE 06 de Tepeyanco</a></li>
						<li><a href="#contact">Recomendaciones para una alimentacion saludable</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<article id="intro">
					<h2 class="major">Beneficios</h2>
					<p>Una alimentación saludable es fundamental para mantener una buena salud y prevenir enfermedades.<details>
						<summary >leer mas<br></summary>
						<p>La alimentación adecuada tiene beneficios a corto plazo como proporcionar energía, mejorar el estado de ánimo, fortalecer el sistema inmunológico y mejorar la función cognitiva. A largo plazo, una dieta saludable puede prevenir enfermedades crónicas, mejorar la salud del corazón, ayudar a mantener un peso saludable y mejorar la salud mental. Es importante tener una dieta equilibrada y variada para aprovechar estos beneficios.</p>
					</details> Los estudiantes del Cecyte 06 pueden beneficiarse de una alimentación equilibrada y variada que incluya: </p>
					<details class="co">
						<summary class="pc">FRUTAS y VERDURAS</summary>
						<p><img src="images/fruta.jpg" alt="Frutas" >
						Las frutas y verduras son una fuente importante de vitaminas, minerales y fibra dietética.</p>
					</details>

					<details class="co">
						<summary class="pc"> CEREALES</summary>
						<img src="images/cereales.jpg" alt="Frutas" width="280px" />
						<p>Los cereales integrales son ricos en fibra y otros nutrientes esenciales.</p>
					</details>


					<details class="co">
						<summary>PROTEINAS </summary>
						<img src="images/proteinas.jpg" alt="Frutas" width="270px" />
						<p>Las proteínas magras son una fuente importante de aminoácidos esenciales y otros nutrientes importantes.</p>
					</details>

					<details class="co">
						<summary>LACTEOS</summary>
						<img src="images/lacteos.jpg" alt="Frutas" width="270px" />
						<p>Los lácteos bajos en grasa son una buena fuente de calcio, proteínas, vitamina D, fósforo, potasio y magnesio, y son beneficiosos para la salud ósea, muscular y nerviosa. Sin embargo, es importante tener en cuenta las intolerancias y alergias a los lácteos, así como las opciones de alimentos para aquellos que siguen dietas veganas o vegetarianas.</p>
					</details>

				</article>

				<!-- Work -->
				<article id="work">
					<h2 class="major">Comida chatarra</h2>
					<span class="image main"><img src="imagg" alt="" /></span>
					<p>La comida chatarra es aquella que tiene un alto contenido de grasas, azúcares y sal. Algunos ejemplos de comida chatarra son las hamburguesas, papas fritas, refrescos y dulces.<br>El consumo de comida chatarra puede tener consecuencias negativas para la salud a largo plazo.</p>
					<section class="car">
						<img src="images/images/chat/1.webp">
						<img src="images/images/chat/2.webp">
						<img src="images/images/chat/3.webp">
						<img src="images/images/chat/4.png">
						<img src="images/images/chat/5.png">
						<img src="images/images/chat/6.jpg">				
					</section>				
					<p>Es importante que los estudiantes del Cecyte 06 eviten el consumo excesivo de comida chatarra y opten por opciones más saludables y nutritivas. 
						algunas de las consecuencias que esxisten son las siguientes:
						<details class="co">
							<summary class="pc">AUMENTO DE PESO </summary>
							<img src="images/peso.jpg" alt="Frutas" width="270px" />
							<p>El aumento de peso ocurre cuando se consume más calorías de las que se queman. Hay muchos factores que pueden influir en el aumento de peso, como los cambios hormonales, la actividad física, los trastornos alimentarios, los medicamentos y el estilo de vida. Para evitar el aumento de peso, es importante mantener una dieta equilibrada, controlar las porciones de comida, hacer ejercicio regularmente, dormir lo suficiente y reducir el estrés. En caso de tener preocupaciones médicas relacionadas con el peso, es importante consultar a un profesional de la salud.</p>
						</details>

						<details class="co">
							<summary class="pc"> ENFERMEDADES CRONICAS</summary>
							<img src="images/dei.jpg" alt="Frutas" width="270px" />
							<details class="co">
								<summary class="pc">diabetes</summary> 
								<p>El aumento de peso ocurre cuando se consume más calorías de las que se queman. Hay muchos factores que pueden influir en el aumento de peso, como los cambios hormonales, la actividad física, los trastornos alimentarios, los medicamentos y el estilo de vida. Para evitar el aumento de peso, es importante mantener una dieta equilibrada, controlar las porciones de comida, hacer ejercicio regularmente, dormir lo suficiente y reducir el estrés. En caso de tener preocupaciones médicas relacionadas con el peso, es importante consultar a un profesional de la salud. </p></details>

								<details class="co">
									<summary class="pc"> HIPERTENSION </summary>
									<p>La presión arterial alta es ocasionada por un estrechamiento de unas arterias muy pequeñas denominadas «arteriolas» que regulan el flujo sanguíneo en el organismo. A medida que estas arteriolas se estrechan, el corazón tiene que esforzarse más por bombear la sangre a través de un espacio más reducido, y la presión dentro de los vasos sanguíneos aumenta.</p>
								</details>
							</details>

						</p>

						<details class="co">
							<summary class="pc">PROBLEMAS DIGESTIVOS </summary>
							<img src="images/diges.jpg" alt="Frutas" width="270px" />
							<p> <details class="co">
								<summary class="pc">SINDROME DE COLON IRRITANTE </summary> 
								<p>Se puede presentar después de una infección intestinal bacteriana o por parásitos.
								Este síndrome se puede presentar a cualquier edad, pero a menudo comienza en la adolescencia o a principios de la vida adulta y es dos veces más común en las mujeres que en los hombres.</p></details>

								<details class="co">
									<summary class="pc"> REFLUJO GASTROESOFAGICO </summary>
									<p>Lse produce cuando el ácido del estómago fluye con frecuencia hacia el tubo que conecta la boca y el estómago (esófago). Este retroceso de ácido puede irritar el revestimiento del esófago</p></details>

									<details class="co">
										<summary class="pc"> MALA DIGESTION  </summary>
										<p>Una vez que el alimento mal digerido pasa al intestino, este no se metaboliza correctamente, provocando estreñimiento, distensión, gases y aumento de peso. Esto se potencia aún más, si los alimentos que se consume son ricos en grasas y azúcares, y pobres en fibra.</p></details>

									</p>
								</details>





								<details class="co">
									<summary>DEPRESION Y ANSIEDAD </summary>
									<img src="images/depre.jpg" alt="Frutas" width="270px" />
									<p><details class="co">
										<summary class="pc"> depresion  </summary>
										<p>La nutrición no solo es fundamental para la fisiología humana y la composición corporal. También podría tener efectos significativos en el estado de ánimo y el bienestar mental.
										Las puntuaciones de depresión entre un grupo de control de participantes que basaron el consumo de carbohidratos refinados, alimentos procesados y bebidas azucaradas, tuvieron un valor de depresión que se sitúa en el rango de “gravedad moderada”.</p></details>
										<details class="co">
											<summary class="pc"> ansiedad </summary>
											<p>1-Algunos alimentos o bebidas que acompañan la comida pueden llevar sustancias que estimulan el sistema nervioso y sobre-activan al organismo, lo que puede provocar ansiedad, nerviosismo e insomnio. <br>
											2-El consumo excesivo de grasas puede favorecer la obesidad y elevar los niveles de colesterol, poniendo bajo un esfuerzo innecesario al sistema cardiovascular, lo que además puede intensificar alguna de las manifestaciones sintomatológicas de la ansiedad..</p></details>

										</p>
									</details>

								</p>
							</article>

							<!-- About -->
							<article id="about">
								<h2 class="major">CECyTE</h2>
								<section class="car">
									<img src="images/pa/1.jpg">
									<img src="images/pa/2.jpg">
									<img src="images/pa/3.jpg">
									<img src="images/pa/4.jpg">

								</section>				
								<p>Sobre la comida que se otroga en la cafeteria del CECyTE 06 tepeyanco, se encuentra en un muy mal estado,  
									su calidad es muy baja, hasta un punto de que algunos alimentos estan caducados.  
									Los precios son demasiodo altos ejemplo una torta normal llega a costar entre 28 a 32 pesos; 								Y el lugar donde se preparan los alimentos tambien esta en mal estado, ya que es un simple cuarto de lamina el cual esta oxidado.(evidencia adjunta). <br><br> 
									Entre los alimentos que se encuentran en dicha cafeteria son los siguientes: 
									<ul>
										<li>Sopas instantaneas (Maruchan)</li>
										<li>frituras</li>
										<li>golosinas </li>
										<li>bebidas azucaradas</li>
										<li>anergizantes</li>
										<li>entre otros</li>
									</ul>
									<br>
									<section>
									<div class="chart-wrap horizontal"> 
										<div class="title"></div>
									   
										<div class="grid">
											<div class="bar" style="--bar-value:30%;" data-name="comida chatarra 30% "></div>
											<div class="bar" style="--bar-value:20%;" data-name="harinas procesadas 20%" ></div>
											<div class="bar" style="--bar-value:20%;" data-name="bebidas azucaradas 20%"></div>
											<div class="bar" style="--bar-value:25%;" data-name="comida elaborada ahi mismo 25%" ></div>
											<div class="bar" style="--bar-value:5%;" data-name="frutas 5%" ></div>
										</div>
									  </div>
									</section>
									<br><br><br>
									Informes directos del apartado de enfermeria se hacen saber que varios estudiantes de dicho plantel han tenido malestares estomacales o de cabeza depues de ingerir productos de la cafeteria, debido a su muy mal cuidado tanto de preparacion como de higiene.  
									<section class="car"><img src="images/pa/5.jpg">
										<img src="images/pa/6.jpg">	
										<img src="images/pa/7.jpg">	
										<img src="images/pa/8.jpg">	</section>


									</p>
								</article>

								<article id="contact">
									<h2 class="major">recomendaciones</h2>
									<p> 
										<details class="co">
											<summary class="pc"> Desayuno saludable</summary>

											<p>Es importante que los estudiantes tomen un desayuno nutritivo y completo para empezar el día con energía. Un desayuno saludable puede incluir frutas, cereales integrales, yogur bajo en grasa y huevos.</p>
											<img src="images/pa/desa.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Evitar alimentos procesados</summary>
											<p>Los alimentos procesados, como las papas fritas, los dulces y las bebidas azucaradas, suelen contener altas cantidades de grasas saturadas, azúcares añadidos y sodio. Se deben evitar y optar por opciones más saludables como frutas, verduras frescas, frutos secos y agua.</p>
											<img src="images/pa/pro.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Comidas equilibradas</summary>
											<p>Es importante que los estudiantes consuman una variedad de alimentos que les proporcionen los nutrientes que necesitan, como proteínas, carbohidratos complejos, grasas saludables, vitaminas y minerales. Por ejemplo, una comida equilibrada puede incluir una porción de carne magra, una porción de vegetales y una porción de arroz integral.</p>
											<img src="images/pa/aqui.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Refrigerios saludables</summary>
											<p>Los estudiantes pueden sentir hambre durante el día y optar por refrigerios saludables en lugar de opciones poco saludables. Algunas opciones saludables incluyen frutas frescas, nueces y semillas, yogur bajo en grasa y vegetales crudos.</p>
											<img src="images/pa/refri.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Beber suficiente agua</summary>
											<p>Los estudiantes deben beber suficiente agua durante todo el día para mantenerse hidratados y para ayudar a su cuerpo a funcionar correctamente. Se recomienda beber al menos ocho vasos de agua al día.</p>
											<img src="images/pa/agua.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Moderación</summary>
											<p>Es importante que los estudiantes aprendan a disfrutar de alimentos menos saludables con moderación y no hacerlos parte de su dieta diaria. Es decir, pueden disfrutar de un pastel en una fiesta de cumpleaños, pero no todos los días.</p>
											<img src="images/pa/md.jpg" width="270px">
										</details>

										<details class="co">
											<summary class="pc"> Planificación de comidas</summary>
											<p>La planificación de comidas puede ayudar a los estudiantes a mantener una dieta equilibrada y a evitar caer en opciones poco saludables. Los estudiantes pueden planificar sus comidas con anticipación y llevar sus propios alimentos si es necesario.</p> 
											<img src="images/pa/com.jpg" width="300px">

										</details> </p>
										<p>Espero que estas recomendaciones sean útiles para fomentar hábitos alimenticios saludables entre los estudiantes del CECyTE 06 de Tepeyanco.</p><br>
										<ul class="icons">
											<li><a href="https://twitter.com/CecyteTlaxcala" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/profile.php?id=100036617142296" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/cecytetlaxcala/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</article>


								</div>

								<!-- Footer -->
								<footer id="footer">

								</footer>

							</div>

							<!-- BG -->
							<div id="bg"></div>

							<!-- Scripts -->
							<script src="assets/js/jquery.min.js"></script>
							<script src="assets/js/browser.min.js"></script>
							<script src="assets/js/breakpoints.min.js"></script>

							<script src="assets/js/main.js"></script>

						</body>
						</html>
